[fan]
# When the temperature is above lv0 (35'C), the fan at 12% power,
# and lv1 at 15% power, lv2 at 37% power, lv7 at 100% power.
# When the temperature is below lv0, the fan is turned off.
# You can change these values if necessary.
lv0 = 35
lv1 = 37
lv2 = 40
lv3 = 42
lv4 = 44
lv5 = 46
lv6 = 48
lv7 = 50

[oled]
# Whether rotate the text of oled 180 degrees, whether use Fahrenheit
rotate = false
f-temp = false
