[fan]
# When the temperature is above lv0 (35'C), the fan at 12% power,
# and lv1 at 15% power, lv2 at 37% power, lv7 at 100% power.
# When the temperature is below lv0, the fan is turned off.
# You can change these values if necessary.
lv0 = 35
lv1 = 37
lv2 = 40
lv3 = 42
lv4 = 44
lv5 = 46
lv6 = 48
lv7 = 50

[key]
# You can customize the function of the key, currently available functions are
# slider: oled display next page
# switch: fan turn on/off switch
# reboot, poweroff
# If you have any good suggestions for key functions,
# please add an issue on https://setq.me/rockpi-penta
click = slider
twice = switch
press = none

[time]
# twice: maximum time between double clicking (seconds)
# press: long press time (seconds)
twice = 0.7
press = 1.8

[slider]
# Whether the oled auto display next page and the time interval (seconds)
auto = true
time = 10

[oled]
# Whether rotate the text of oled 180 degrees, whether use Fahrenheit
rotate = false
f-temp = false

[disk]
# Mount points for disks to show space usage (separated with |)
# Example:
# space_usage_mnt_points = /mnt/raid1|/mnt/torrent|/mnt/torrent2
space_usage_mnt_points = /

# Mount points for disks to show I/O usage (separated with |)
# Leave it blank (after the =) if you don't want to use it
io_usage_mnt_points =

# Detect automatically the disks and show their temperatures
disks_temp = false

[network]
# Name of the interfaces which should be measured (separated with |)
# Leave it blank (after the =) if you don't want to use it
# Option 'auto' means select them automatically by their link status (every interface which link status is UP)
interfaces =
